<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_gray_100_radius_4"
        android:paddingVertical="20dp">

        <EditText
            android:id="@+id/ev_to_do_list_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="계획을 입력해주세요."
            style="@style/body_b14"
            android:imeOptions="actionDone"
            android:visibility="invisible"
            android:textColor="@color/gray_400_7E7E7E"
            android:layout_marginStart="12dp"
            android:background="@color/gray_100_EDEDED"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_to_do_list_content"
            style="@style/body_b14"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="계획작성완"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="몬스터 마시기" />


        <ImageView
            android:id="@+id/iv_to_do_list_delete"
            android:layout_width="24dp"
            android:layout_height="0dp"
            android:layout_marginEnd="11dp"
            android:src="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>